<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="jazkarta.easyformplugin.salesforce">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->
  <include package="collective.easyform" />

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="jazkarta.easyformplugin.salesforce"
      directory="profiles/default"
      description="Installs the jazkarta.easyformplugin.salesforce add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="jazkarta.easyformplugin.salesforce (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the jazkarta.easyformplugin.salesforce add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="jazkarta.easyformplugin.salesforce-hiddenprofiles"
      />

  <utility
      component=".action.SendToSalesforceAction"
      name="jazkarta.easyformplugin.salesforce.action.SendToSalesforce"
      />

  <utility
      component=".action.SendToSalesforceHandler"
      name="jazkarta.easyformplugin.salesforce.action.SendToSalesforce"
      />

  <adapter
      factory=".prefill.prefill_value_factory"
      provides="z3c.form.interfaces.IValue"
      name="default"
      />

</configure>
